<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\client_lib\client_lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ds_client_lib">
      <HintPath>..\client_lib\bin\Debug\client_lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
