# ds-client

./: .gitignore  Client.cs  ConfigGameState.cs  Game.cs  GameInfo.cs  GameListState.cs  GameLobbyState.cs  InitState.cs  Program.cs  StateMachine.cs  client.bat  client.csproj  ds-client.csproj  ds-client.sln  readme.txt
BombBot/: BombBot.csproj
BombBot/src/: Bootstrap.cs  ConfigureGame.cs  Game.cs  GameAction.cs  GameList.cs  GameLobby.cs  MainWindow.cs  P2PClient.cs  Program.cs
BombPeli/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BombPeli.csproj
BombPeli/Properties/: launchSettings.json
BombPeli/forms/: Bootstrap.xaml  Bootstrap.xaml.cs  ConfigureGame.xaml  ConfigureGame.xaml.cs  Game.xaml  Game.xaml.cs  GameList.xaml  GameList.xaml.cs  GameLobby.xaml  GameLobby.xaml.cs  Init.xaml  Init.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BombPeli/src/: GameAction.cs  GameInfoView.cs  IChangePage.cs  JoinGameEventArgs.cs  LeaveGameEventArgs.cs  LeaveGameLobbyEventArgs.cs  P2PClient.cs  PassBombEventArgs.cs  PeerInfoView.cs  PublishGameEventArgs.cs  StartGameEventArgs.cs
MigrationBackup/e5e01329/ds-client/: NuGetUpgradeLog.html  ds-client.csproj  packages.config
SimpleP2P/SimpleP2P/: SimpleP2P.sln
SimpleP2P/SimpleP2P/SimpleP2P/: SimpleP2P.csproj
SimpleP2P/SimpleP2P/SimpleP2P/src/: Client.cs  CommunicationEventArgs.cs  ConnectionEventArgs.cs  Message.cs  Messenger.cs  P2PManager.cs  PeerEntry.cs  RawMessage.cs
client/: Program.cs  client.csproj
client_lib/: client_lib.csproj  ds-client.csproj  packages.config
client_lib/src/: BombReceivedEventArgs.cs  Config.cs  ConfigGameState.cs  Game.cs  GameInfo.cs  GameListState.cs  GameLobbyState.cs  GameStartEventArgs.cs  GameState.cs  GameStatus.cs  InitState.cs  LeaveGameLobbyEventArgs.cs  P2PApi.cs  P2PComm.cs  P2PCommEventArgs.cs  P2PConstants.cs  P2Pplayer.cs  PeerInfo.cs  Role.cs  ServiceDiscoveryClient.cs  StartGameEventArgs.cs  State.cs  StateMachine.cs
client_lib/src/Events/: BombReceivedEventArgs.cs  GameStartEventArgs.cs  P2PCommEventArgs.cs  PeerJoinedEventArgs.cs  PeerLeftEventArgs.cs  PeerListReceivedEventArgs.cs  PeerLostEventArgs.cs
client_lib/src/Msgs/: Msg.cs
cs-udp-manager-master/: Doxyfile  UDPManager.sln  readme.md
cs-udp-manager-master/Documentation/DocCSSAddings/: cssAddings.css
cs-udp-manager-master/Documentation/html/: index.html
cs-udp-manager-master/Documentation/html/search/: all_1.js  pages_0.js
cs-udp-manager-master/UDPManager/: UDPChannel.cs  UDPClassicMessageEvent.cs  UDPClient.cs  UDPClientEvent.cs  UDPDataEvent.cs  UDPDataInfo.cs  UDPEndPoint.cs  UDPManager.cs  UDPManager.csproj  UDPManager.nuspec  UDPManagerEvent.cs  UDPPeer.cs  UDPServer.cs  UDPServerEvent.cs  packages.config
cs-udp-manager-master/UDPManager/Properties/: AssemblyInfo.cs
cs-udp-manager-master/foobar/: Program.cs  foobar.csproj  packages.config
cs-udp-manager-master/foobar/Properties/: AssemblyInfo.cs
src/: Config.cs  ConfigGameState.cs  GameLobbyState.cs  StateMachine.cs
