<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>client_lib</AssemblyName>
    <RootNamespace>BombPeliLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EventManager">
      <HintPath>..\cs-udp-manager-master\UDPManager\bin\Debug\EventManager.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\cs-udp-manager-master\UDPManager\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TimerEvent">
      <HintPath>..\cs-udp-manager-master\UDPManager\bin\Debug\TimerEvent.dll</HintPath>
    </Reference>
    <Reference Include="UDPManager">
      <HintPath>..\cs-udp-manager-master\UDPManager\bin\Debug\UDPManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
