<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>client_lib</AssemblyName>
    <RootNamespace>BombPeliLib</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Game.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleP2P, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SimpleP2P\SimpleP2P\SimpleP2P\bin\Debug\net5.0\SimpleP2P.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
