<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="forms\bomb.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\client_lib\client_lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="forms\bomb.png" />
  </ItemGroup>

</Project>
