<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="forms\bomb.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\client_lib\client_lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="forms\bomb.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleP2P, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SimpleP2P\SimpleP2P\SimpleP2P\bin\Debug\net5.0\SimpleP2P.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
